# spring-boot-liquibase

./: README.md  pom.xml
src/demo/: risk.sql
src/main/java/com/wanglibing/springbootliquibase/: SpringBootLiquibaseApplication.java
src/main/java/com/wanglibing/springbootliquibase/controller/: QuickController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/: changelog-diff-0.0.1.xml  changelog-init-0.0.1.xml  changelog-output-0.0.1.xml
src/test/java/com/wanglibing/springbootliquibase/: SpringBootLiquibaseApplicationTests.java
